SimplyPhones/AvailableStock.xaml

<Window x:Class="SimplyPhones.AvailableStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyPhones"
        mc:Ignorable="d"
        Title="Phone selection" Height="580" Width="710"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="/Resources/cat.png" >
    <Grid Margin="0,0,0,-16">
        <Image x:Name="PhoneImage" HorizontalAlignment="Left" Height="204" Margin="340,80,0,0" VerticalAlignment="Top" Width="275" Source="/Resources/not-found.png"/>
        <TextBox x:Name="txtManu" HorizontalAlignment="Left" Height="25" Margin="55,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" IsEnabled="False" Text="{Binding Manufacturer}"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="25" Margin="55,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" IsEnabled="False" Text="{Binding Model}"/>

        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="55,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Model number" HorizontalAlignment="Left" Height="25"  Margin="55,194,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="More information" HorizontalAlignment="Left" Height="30" Margin="55,254,0,0" VerticalAlignment="Top" Width="120"/>
        <ScrollViewer HorizontalAlignment="Left" Height="165" Margin="60,289,0,0" VerticalAlignment="Top" Width="185">
            <TextBlock x:Name="txtAbout"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding About}"/>
        </ScrollViewer>
        
    </Grid>
</Window>
